spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

welcome.message = Dejavu Football Club
error.message = Please input all necessary fields! 
